FIREBASE_KEY_TYPE=take this data from the Firebase admin account json file
FIREBASE_KEY_PROJECT_ID=take this data from the Firebase admin account json file
FIREBASE_KEY_PRIVATE_KEY_ID=take this data from the Firebase admin account json file
FIREBASE_KEY_PRIVATE_KEY=take this data from the Firebase admin account json file
FIREBASE_KEY_CLIENT_EMAIL=take this data from the Firebase admin account json file
FIREBASE_KEY_CLIENT_ID=take this data from the Firebase admin account json file
FIREBASE_KEY_AUTH_URI=take this data from the Firebase admin account json file
FIREBASE_KEY_TOKEN_URI=take this data from the Firebase admin account json file
FIREBASE_KEY_AUTH_PROVIDER_X509_CERT_URL=take this data from the Firebase admin account json file
FIREBASE_KEY_CLIENT_X509_CERT_URL=take this data from the Firebase admin account json file

FIREBASE_DB=firebase database url
